{
  "manifest_version": 3,
  "name": "xBull Wallet",
  "description": "A powerful but easy to use Stellar network wallet.",
  "version": "0.5.2",
  "action": {
    "default_popup": "index.html",
    "default_title": "xBull Wallet",
    "default_icon": "./assets/icons/extension-icon-128.png"
  },
  "icons": {
    "16": "./assets/icons/extension-icon-16.png",
    "48": "./assets/icons/extension-icon-48.png",
    "128": "./assets/icons/extension-icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "js": [
      "content-script.js"
    ],
    "matches": [
      "https://*/*"
    ],
    "match_about_blank": true,
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": [
      "sdk.js",
      "assets/*"
    ],
    "matches": [
      "https://*/*"
    ]
  }]
}
